<?xml version="1.0" encoding="utf-8"?>
<config>
    <package name="com.asus.stitchimage" fillNotch="false" locked="true" />
    <package name="com.bbqstudio.bbqqoversea" restart="true" />
    <package name="com.com2us.smon.normal.freefull.google.kr.android.common" restart="true" />
    <package name="com.efun.twszqy" restart="true" />
    <package name="com.elex.coq.gp" restart="true" />
    <package name="com.futuredial.asusdatatransfer" fillNotch="true" locked="true" />
    <package name="com.google.android.gms" fillNotch="true" locked="true" />
    <package name="com.google.android.setupwizard" fillNotch="true" locked="true" />
    <package name="com.longtech.lastwars.gp" restart="true" />
    <package name="com.netease.ko" restart="true" />
    <package name="com.supercell.clashroyale" restart="true" />
    <window name="com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity" fillNotch="true" locked="true" minAspect="2.0" />
    <window name="com.bilibili.app.in/tv.danmaku.bili.ui.video.VideoDetailsActivity" fillNotch="true" locked="true" minAspect="2.0" />
    <window name="com.google.android.apps.docs/com.google.android.apps.viewer.ProjectorActivity" fillNotch="false" locked="true" />
    <window name="com.google.samples.apps.cardboarddemo/com.google.vr.app.CardboardPaperscope.CardboardPaperscope" fillNotch="true" locked="true" />
    <switch name="gamegenie" enable="true" />
    <switch name="system" enable="true" />
</config>
